{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    },
    "include": ["src", "astro.config.mjs"],
    "exclude": ["node_modules", "docs"]
}
